{
  "name": "python-ml-dl-serving-class-frontend",
  "version": "2.0.0",
  "description": "Vanilla JS frontend for the Python ML/DL Education API | Python ML/DL 교육 API용 Vanilla JS 프론트엔드",
  "scripts": {
    "dev": "npx serve . -p 3000 --cors",
    "lint": "npx eslint js/**/*.js js/*.js --no-eslintrc -c .eslintrc.json",
    "start": "npx serve . -p 3000"
  },
  "keywords": [
    "machine-learning",
    "deep-learning",
    "education",
    "fastapi",
    "vanilla-js"
  ],
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.0.0",
    "serve": "^14.2.4"
  }
}
